apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

group = GROUP
version = VERSION_NAME


def getPropertyFromLocalProperties(key) {
    File file = project.rootProject.file('local.properties');
    if (file.exists()) {
        Properties properties = new Properties()
        properties.load(file.newDataInputStream());
        return properties.getProperty(key)
    }
}

def getRepositoryUrl() {
    return isSnapshot() ? getPropertyFromLocalProperties("SNAPSHOT_REPOSITORY_URL") : getPropertyFromLocalProperties("RELEASE_REPOSITORY_URL")
//    return isSnapshot() ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
}

def isSnapshot() {
    return version.endsWith("SNAPSHOT");
}

def hasAndroidPlugin() {
    return getPlugins().inject(false) { a, b ->
        def classStr = b.getClass().name
        def isAndroid = ("com.android.build.gradle.LibraryPlugin" == classStr) || ("com.android.build.gradle.AppPlugin" == classStr)
        a || isAndroid
    }
}

task sourcesJar(type: Jar) {
    if (hasAndroidPlugin()) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    } else {
        from sourceSets.main.allSource
        classifier = 'sources'
    }
}
artifacts {
    archives sourcesJar
}

def uploadUrl = "http://maven.17gwx.com/repository/maven-releases/"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/ryanhuen/OtherProject/Robust/plugin_local'))
//            repository(url: uploadUrl) {
//                //nexus登录默认用户名和密码
//                authentication(userName: "develop", password: "sqkb@maven")
//            }

//            pom.artifactId = 'ex-android-utils-library'
        }
    }
}
bintray {
    user = getPropertyFromLocalProperties("bintray.user")
    key = getPropertyFromLocalProperties("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = "${project.group}:${project.name}"
        userOrg = 'meituan'
        licenses = ['Apache-2.0']
        websiteUrl = 'http://tech.meituan.com/android_autopatch.html'
        vcsUrl = 'https://github.com/Meituan-Dianping/Robust'
        publish = true
    }
}
